{
  "name": "Astropixels Controller",
  "version": "0.0.1",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 0,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
{ "path": "Firmware/bootloader.bin", "offset": 4096 },
{ "path": "Firmware/partitions.bin", "offset": 32768 },
{ "path": "Firmware/boot_app0.bin", "offset": 57344 },
{ "path": "Firmware/firmware.bin", "offset": 65536 }
      ]
    }
  ]
}
